<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .container{
            margin: 80px;
        }
        header{
            border-bottom: 1px solid;
        }
        .tag-hero{
            width: 615px;
        }
        .tag-hero h1{
            margin-bottom: 0;
            font-size: 48px;
        }
        .tag-hero p{
            font-size: 24px;
            margin-top: 10px;
            color: black;
            opacity: 60%;
        }
        .btn-hero{
            margin-top: 50px;
        }
        .btn-hero a{
            text-decoration: none;
            color: rgb(13, 13, 13);
            padding: 9px 28px 9px 28px;
            gap: 24px;
        }
        .btn-hero .btn-start{
            border: 1px solid black;
        }
        .container figure img{
            width: 536px;
            height: 427px;
            
        }
        article p{
            font-size: 15px;
        }

        article #Searching{
            width: 503px;
            height: 31px;
        }
        .News{
            margin-top: 20px;
        }
        .News .btn-start{
            border: 1px solid black;
            text-decoration: none;
            color: rgb(13, 13, 13);
            padding: 9px 28px 9px 28px;
        }
        .News input {
            border: none;
        }
        footer{
            border-top: 1px solid;
            padding: 0 80px 0 80px;
        }
        footer .CopyRight{
            font-size: 14px;
        }
        footer .mark-by{
            font-size: 13px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h3>Simple Header</h3>
        </header>
        <section class="container">
            <div class="tag-hero">
                <h1>Better Solution For Your Bussiness</h1>
                <p>We are team of talented designers making website with Bootstrap</p>
            </div>
            <div class="btn-hero">
                <a href="createProduct.html" class="btn-start">Get Started</a>
                <a href="" class="btn-watch">Watch Video</a>
            </div>
            <figure><img src="asset/hero-img.png.png" alt=""></figure>
            <article>
                <h3>Join Our Newsletter</h3>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <input type="text" name="Search" id="Searching">
            </article>
            <div class="News">
                <a href="createProduct.html" class="btn-start">Get Started</a> 
            </div> 
        </section>
        <footer>
            <p class="CopyRight">&copy; CopyRight <b>W.A.Pradani</b> . All Rights Reserved</p>
            <p class="mark-by">Designed by Bootstraps</p>  
        </footer>
    </main>
</body>
</html>